<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/ic_credit_card_black_24dp"
        android:title="Cards" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="Notes" />

    <item
        android:id="@+id/navigation_logins"
        android:icon="@drawable/ic_face_black_24dp"
        android:title="Logins" />

</menu>
