<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/blankCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/creditcard"/>
    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blankCard"
        android:layout_alignTop="@+id/blankCard"
        android:layout_alignRight="@+id/blankCard"
        android:layout_alignBottom="@+id/blankCard"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Justin Han"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blankCard"
        android:layout_alignTop="@+id/blankCard"
        android:layout_alignRight="@+id/blankCard"
        android:layout_alignBottom="@+id/blankCard"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="XXXX XXXX XXXX"/>
    <TextView
        android:id="@+id/cardNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blankCard"
        android:layout_alignTop="@+id/blankCard"
        android:layout_alignRight="@+id/blankCard"
        android:layout_alignBottom="@+id/blankCard"
        android:layout_marginTop="40dp"
        android:layout_marginRight="70dp"
        android:textSize="20sp"
        android:gravity="center_vertical|right"
        android:text="1920"/>
</RelativeLayout>