<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/backGround"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:text="Sign in to access your cloud"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/backGround"

            android:layout_gravity="center"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Password"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/backGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/submitButton"
            android:text="Submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/iconTint"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="First Time User?"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/backGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signUpButton"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:backgroundTint="@color/iconTint"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

