<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/blankCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/blank_card"/>
    <TextView
        android:id="@+id/IDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blankCard"
        android:layout_alignTop="@+id/blankCard"
        android:layout_alignRight="@+id/blankCard"
        android:layout_alignBottom="@+id/blankCard"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Hello"/>
</RelativeLayout>